<!DOCTYPE html>
<html lang="en">

<head>
    <title> WORKS </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href=about.html>About</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="works.html">Work</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="index.html">Synthesis</a>
    &emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="contact.html">Contact</a>
    <br>

<style>
h2{
    text-align:center;
    font-size: xx-large;
    text-decoration: underline;
}
</style>

<style>
    h3{
        text-align:center;
        color: black;
    }
    a:link {
         color: rgb(0, 0, 0);
         background-color: transparent;
         text-decoration: none;
      }
    a:visited {
         color: rgb(0, 0, 0);
         background-color: transparent;
         text-decoration: none;
      }
    a:active {
         color: rgb(0, 0, 0);
         background-color: transparent;
      }
</style>

<style>
    h4{
        text-align:center;
        font-size: x-small;
    }
</style>

<body>
    <h1> WORKS </h1>
    <br>
    <h2>Marco Melesio - Artist</h2>
    <h3>
        <a href="https://www.marcomelesio.com/music"> 
         Made As an Artist, All Music Written, Arranged, Produced, and Mixed by Marco Melesio</a>
    </h3>
    <h4>
        <a href="https://www.marcomelesio.com/music">
            <img src="C:\Users\marco\OneDrive\Desktop\marcomelesiolink.jpg" alt="marcomelesiolink.jpg" height="120" width="120"/></a>
    </h4>
    <h2>Sound Mixer and Sound Design</h2>
    <h3>
        <a href="https://www.instagram.com/thestyxfilm/?next=%2F"> 
         Sound Mixer and Designer for Short Film "The Styx"
        <br>CLICK HERE</a>
    </h3>
    <h2>Whip Radio</h2>
    <h3>
        <a href="http://www.whipradiotu.com/"> 
         Production Member of Whip Radio
        <br>CLICK HERE</a>
    </h3>
</body>